plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
test {
    useTestNG()
}
configurations {
    agent
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.4.Final'
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
testContacts.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}