plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useTestNG()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.testng:testng:7.4.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
}
