# Learn

./: .gitignore
FirstQuest/: settings.gradle
FirstQuest/src/main/java/helloWorldprogram/: main.java
SecondQoust/: build.gradle  settings.gradle
SecondQoust/gradle/wrapper/: gradle-wrapper.properties
SecondQoust/src/main/java/main/: main.java
SecondQoust/src/main/java/mathClass/: Point.java
ThirdQuest/: build.gradle  settings.gradle
ThirdQuest/gradle/wrapper/: gradle-wrapper.properties
ThirdQuest/src/main/java/ThirdProject/main/: main.java
ThirdQuest/src/main/java/ThirdProject/mathClass/: Point.java
ThirdQuest/src/test/java/ThirdProject/: PointTest.java
address-book-web-tests/: .gitignore  build.gradle  settings.gradle
address-book-web-tests/Reports/allure-results/: 12428e51-4978-4016-8392-71485269467d-testsuite.xml  a22a9116-8857-4a2d-b8ff-b36e5740f01c-testsuite.xml  ae59e448-2cf8-41ec-9c78-6b7a3d105f8e-testsuite.xml  b3b39255-8801-476d-884d-7a54b2c407c0-testsuite.xml
address-book-web-tests/gradle/wrapper/: gradle-wrapper.properties
address-book-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreation.java  ContactData.java  GroupCreateTests.java
address-book-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
address-book-web-tests/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  TestBase.java
address-book-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTest.java  ContactData.java  ContactDeleteClass.java  ContactDeleteFromGroup.java  ContactDeleteTest.java  ContactInGroupAddTest.java  ContactInformationCheck.java  ContactModificationClass.java  ContactModificationTest.java  DbConnectionTest.java  GroupCreateTests.java  GroupData.java  GroupDeleteClass.java  GroupDeleteTest.java  GroupModificationTest.java  HbConnectionTest.java
address-book-web-tests/src/test/resources/: contact.csv  contact.json  contact.xml  groups.xml  testng-contacts.xml  testng-groups.xml  testng.xml
address-book-web-tests/src/test/resources/testData/: contact.json
